{
  "rewrites": [
    { "source": "/t/:code", "destination": "/index.html" },
    { "source": "/teacher", "destination": "/teacher.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
